@import url(https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&display=swap);
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 6px;
  height: 80px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  /* to center this div */
  margin: 0 auto;

  border-top: 1px solid transparent;
}

.contact-container {
  /* to center this div */
  margin: 0 auto;
}

.contact-box {
  display: flex;
  margin-top: 7.5rem;
}

.contactus-image {
  position: relative;
  width: 50%;
  background-color: rgb(231, 231, 231);
}

.contactus-image img {
  width: 100%;
  height: 100%;
}

.footer-container {
  width: 800px;
  /* to center this div */
  margin: 0 auto;
}

.nav-container {
  position: sticky;
  top: 0;
  z-index: 100;

  background-color: white;
  width: 100%;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 1rem; */
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo {
  width: 80px;
  filter: drop-shadow(1px 1px 0px orange);
  margin-right: 2px;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
  font-weight: bold;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.nav-items div a {
  color: black;
}

.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  display: flex;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  justify-content: space-between;
  flex-flow: row-reverse;
  align-items: baseline;
  border-radius: 20px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  user-select: none;
  font-size: 5em;
  color: rgb(231, 231, 231);

  font-weight: bold;
  transition: all 3s;

  /* position sifted to down */
  position: absolute;
  bottom: -13.5%;
  left: -0%;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 669px;
  font-weight: 500;
  line-height: 1.7;
  font-size: large;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: 3px solid var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  /* border: 1px solid #0ec93d; */
  padding: 1.2rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }
}

.icon-dots {
  z-index: 9;
  bottom: -0.8em;
  right: 1em;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* movement of dots image on y axis*/
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -1rem;
  right: 0;
  animation-name: cubeRotate;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

/* rotation and movement of cube image */
@keyframes cubeRotate {
  0% {
    transform: rotateY(0) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  bottom: 0;
  left: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* movement of circle image on y axis*/

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5rem;
  left: -0.3rem;
  animation-name: zigzagAnimation;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 10%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}
.resume {
  display: flex;
  gap: 2rem;
}
.cv {
  background-color: rgba(7, 97, 22, 0.779);
}

.cv:hover {
  border: 3px solid rgba(7, 97, 22, 0.779);
  color: black;
}

#academic {
  /* border: 1px solid rgb(255, 140, 0); */
  position: relative;
  /* border-top: 5px solid #292b46; */
  /* border-bottom: 5px solid #292b46; */
  background-color: rgb(231, 231, 231);
  padding-bottom: 150px;
}

.timelineBox {
  width: 1000px;
  margin: 0 auto;
  /* border: 1px solid red; */
  padding: 10px;
  position: relative;
}

.timelineItem {
  /* height: 200px; */
  width: 100%;
  /* border: 1px solid rgb(43, 255, 0); */
  margin: 10px 0px 10px 0px;
  padding: 10px;
  border-radius: 10px;
}
.rightTimeline {
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
}

.leftTimeline {
  display: flex;
  align-items: center;
}

.leftTimeline::after {
  content: "";
  margin-left: 63px;
  width: 25px;
  height: 25px;
  background-color: white;
  border: 4px solid #292b46;
  border-radius: 50%;
  z-index: 99;
  animation: circleAnimation 1.5s linear infinite;
}

.rightTimeline::after {
  content: "";
  margin-right: 63px;
  width: 25px;
  height: 25px;
  background-color: white;
  border: 4px solid #292b46;
  border-radius: 50%;
  z-index: 99;
  animation: circleAnimation 1s linear infinite;
}

@keyframes circleAnimation {
  50% {
    /* background-color: #292b46; */
    margin-top: 15px;
  }
}

.timelineItem div {
  background-color: #f8f8f9;
  width: 400px;
  padding: 10px;
  border-radius: 10px;
  border: 3px solid #292b46;
  /* color: white; */
}

.timelineItem div h2 {
  margin-bottom: 10px;
}

#academic .timelineBox::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #292b46;
  top: 0%;
  bottom: 0%;
  left: 50%;
  margin-left: -3px;
  height: calc(100% + 150px);
}

.academic-fadded-text {
  font-size: 6rem;
  font-style: bold;
  position: absolute;
  color: white;
  bottom: -3%;
  right: 0%;
  user-select: none;
  overflow-y: hidden;
}

.certificate-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.certificate-section {
  display: flex;
  /* overflow-x: auto; */
  justify-content: center;
  gap: 4rem;
}

.certificate-card {
  background-color: rgb(231, 231, 231);
  width: 400px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  border: 3px solid rgb(231, 231, 231);
  padding: 5px;
  transition: all 0.5s;
}

.certificate-card:hover {
  transform: scale(1.02);
}

.certificate-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.certificate-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
}

.certificate-content p {
  padding-bottom: 20px;
}

.project-section {
  background-color: rgb(231, 231, 231);
  /* Problem herein margin */
  /* margin-top: 4rem; */
}

.page-header {
  color: var(--bgOrange);
  font-size: 80px;
  text-align: center;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto; /*center*/
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 75%;
  height: 450px;
  /* background-image: url("./images/BuyNow.png"); */
  /* cover background full with image */
  background-size: contain;
  background-repeat: no-repeat;
  /* lec 2 :- 26:00 - explain how overlap content over image */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  /* to overlap over image we use absolute */
  position: absolute;
  /* occupie/cover to all over card */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  /* use transform for blue tint come in animated type from left to right */

  transform: scaleX(
    0
  ); /* transform: scaleX to 0 is set because we do not want to show any change on card*/
  transform-origin: left;
  transition: all 0.4s;
}

/* We want tint blue come in action over card when we hover on card , that why we change transform: scaleX to 1 */
.project-card:hover::before {
  transform: scaleX(1);
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #1f1f1f9a; Adjust the background color and opacity as needed */
  backdrop-filter: blur(1.5px); /* Adjust the blur intensity as needed */
}

.project-number {
  /* Number overlap over card that why we use position absolute */
  position: absolute;
  color: #fff;
  font-size: 140px;
  font-weight: 600;
  z-index: 10;
  display: none;
  /* opacity: 0; */
}

.project-card:hover .project-number {
  display: block;
  /* opacity: 1; */
}

.project-number-right {
  right: -40px;
  top: -45px;
}

.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  /* overlap over card bg image that why we use position absolute */
  position: absolute;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 25%;
}

/* not working with right 10% */
.project-content-right {
  right: -30%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 30px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: #fff;
  font-size: 35px;
  transition: color 0.5s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url("./images/BuyNow.png");
}

#project2 {
  margin: 20%;
  background-image: url("./images/monsoonmate.jpg");
  background-size: cover;
}

#project3 {
  background-image: url("./images/tasktracker.jpg");
  background-size: cover;
}

#project4 {
  margin: 20%;
  background-image: url("./images/Portfolio.jpg");
  background-size: cover;
}

.skills-container {
  width: 1080px;
  /* to center this div */
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 3rem auto;
  gap: 30px;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 1.2rem;
  justify-content: center;
}

.skills-logo {
  width: 60px;
  height: 60px;

  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-fade-text {
  font-size: 11rem;
  font-style: bold;
  position: absolute;
  color: rgb(231, 231, 231);
  bottom: -25.5%;
  right: -9%;
  user-select: none;
  overflow-y: hidden;
}

.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
  z-index: -99;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    bottom: 56%;
  }
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 40px;
  font-style: bold;
  line-height: 50px;
}

.caps {
  font-size: 80px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}

.skill-subHeading p {
  margin: 15px 0;
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 3em;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  width: 50%;
  background-color: rgb(231, 231, 231);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactus-form {
  width: 100%;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  /* display: flex;
  flex-direction: column; */

  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 6px #1f1f1f;
  font-weight: 400;
  border: none;
  margin-top: 20px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
  resize: none;
}

#submit-btn {
  border: none;
  font-size: 1rem;
  margin-top: 1rem;
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 1rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 2.5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
  align-items: baseline;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contactImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
}

@media (max-width: 1024px) {
  .faded-text {
    left: 0%;
  }

  .skill-fade-text {
    right: 6%;
  }

  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 450px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

@media (min-width: 1023px) and (max-width: 1280px) {
  .container {
    width: 100vw;
    /* to center this div */
    margin: 0 auto;
  }

  .faded-text {
    left: 0%;
    bottom: -14%;
  }

  #skills {
    padding-left: 60px;
    padding-right: 60px;
  }

  .skill-container-right {
    padding-top: 20px;

    gap: 2rem;
  }

  .contactus-heading {
    font-size: 3.5em;
  }

  .contactus-sub-heading {
    font-size: 2em;
  }

  .contactus-form {
    margin-top: 0;
  }

  .page-header {
    font-size: 60px;
  }

  .project-container {
    max-width: 1050px;
    margin: 0 auto; /*center*/
    padding: 2rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }
}
